src/yang/cisco-virl-stats.yang

module cisco-virl-stats {

  namespace "http://com/example/ciscovirl-stats";
  prefix cisco-virlstats;

  import tailf-common { prefix tailf; }


  grouping topology-grouping {
    leaf name {
      type string;
    }
    leaf annotation-xmlns {
      type string;
      default "http://www.cisco.com/VIRL";
    }
    leaf annotation-schemaVersion {
      type string;
      default "0.95";
    }
    leaf annotation-xsiSchemaLocation {
      type string;
      default "http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd";
    }
    leaf annotation-xmlnsXSI {
      type string;
      default "http://www.w3.org/2001/XMLSchema-instance";
    }
    container extensions {
      list entry {
        key "key";
        leaf key {
          type string;
        }
        leaf type {
          type string;
        }
        leaf value {
          type string;
        }
      }
    }
    list node {
      key "name";
      leaf name {
        type string;
      }
      leaf connection-index {
        type uint32;
      }
      leaf type {
        type string;
      }
      leaf subtype {
        type string;
      }
      leaf state {
        type string;
      }
      leaf excludeFromLaunch {
        type boolean;
        default "false";
      }
      leaf location {
        type string;
      }
      container extensions {
        list entry {
          key "key";
          leaf key {
            type string;
          }
          leaf type {
            type string;
          }
          leaf value {
            type string;
          }
        }
      }
      list interface {
        key "id";
        leaf id {
          type uint32;
        }
        leaf connection-index {
          type uint32;
        }
        leaf name {
          type string;
        }
        leaf ipv4 {
          type string;
        }
        leaf netPrefixLenV4 {
          type string;
        }
      }
    }
    list connection {
      key "src dst";
      leaf src {
        type string;
      }
      leaf dst {
        type string;
      }
    }
  }

  container simulations {
    config false;
    list simulation {
      key "name";
      leaf name {
        type string;
      }
      leaf status {
        type string;
      }
      leaf launched {
        type string;
      }
      leaf expires {
        type string;
      }
      container topology {
        uses topology-grouping;
      }
    }
  }
}


