src/yang/cisco-virl.yang

module cisco-virl {

  namespace "http://com/example/ciscovirl";
  prefix cisco-virl;

  import tailf-ncs-ned { prefix ned; }
  import tailf-common { prefix tailf; }
  import tailf-ncs { prefix ncs; }
  import cisco-virl-stats { prefix cisco-virl-stats; }

  identity cisco-virl-id {
    base ned:generic-ned-id;
  }

  container commands {
    tailf:action Start-Simulation {
      tailf:actionpoint ncsinternal {
        tailf:internal;
      }
      input {
        leaf topology-name {
          mandatory true;
          type string;
        }
        leaf topology-xml {
          mandatory true;
          type string;
        }
      }
      output {
        leaf result {
          type string; 
        }
      }
    }

    tailf:action Stop-Simulation {
      tailf:display-when "not(../ncs:module) or ../ncs:module[ncs:name='cisco-virl']";
      tailf:actionpoint ncsinternal {
        tailf:internal;
      }
      input {
        leaf simulation-name {
          mandatory true;
          type string;
//          type leafref {
//            path "../../../ncs:live-status/cisco-virl-stats:simulations/cisco-virl-stats:simulation/cisco-virl-stats:name";
//          }
        }
      }
      output {
        leaf result {
          type string; 
        }
      }
    }
  }
}




